SERIAL OUTP UT ROUTINE
0A00 2A 98 08 LD HL,(0898)
0A03 CD 12 OA CALL 0Al2
0A06 ED 4B 9A 08 LD BC (089A)
0A0A B7 OR A
0A0B E5 PUSH HL
OAOC ED 42 SBC HL,BC
OAOE El POP HL
OAOF 38 F2 JR C,0A03
0All C9 RET
0Al2 3E 80 LD A,80
0A14 D3 01 OUT (01),A
0A16 CD 2D OA CALL 0A2D
0A19 7E LD A,(HL)
OA1A 23 INC HL
OA1B 06 08 LD B4O8
OA1D OF RRCA
OA1E EE 80 XOR 80
0A20 D3 01 OUT (01),A
0A22 CD 2D OA CALL 0A2D
0A25 10 F6 DJNZ,OAID
0A27 AF XOR A
0A28 D3 01 OUT (01),A
0A2A CD 2D OA CALL 0A2D
0A2D C5 PUSH BC
0A2E 06 36 LD B,36
0A30 10 FE DJNZ,0A30
0A32 C1 POP BC
0A33 C9 RET 
